# mv example.env .env
# warning, if you change things, you have to reload with source .env
# and deactivate and re-activate .venv (deactivate && source .venv/bin/activate)

#Chainname
#https://docs.curve.fi/deployments/crosschain/#curve-x-gov
#https://github.com/curvefi/curve-core/tree/main/deployments/prod
export OWNERSHIP_ADMIN="0x6c9578402A3ace046A12839f45F84Aa5448E9c30"
export PARAMETER_ADMIN="0xEC5AFc9590964f2fA0FeED54f0fBB2A34480908D"


export REWARD_TOKEN="" 
export WEB3_ALCHEMY_PROJECT_ID=
export WEB3_ALCHEMY_API_KEY=MY_API_TOKEN=